<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de caixas</title>
    <style>
        h1 {
            background-color: rgb(247, 168, 168);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(157, 155, 228);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

           outline-width: 5px;
           outline-style: dashed;
           outline-color: rgb(218, 160, 160);
        }

        a {
            border-width: 10px;
            border-style: double;
            border-color: rgb(240, 93, 93);
        }
    </style>
</head>
<body>
    <h1>H1 é um exemplo de caixa box-level</h1>
    <p>"Parágrafo tb são box-level, mas os " <a href="#">links são exemplos de caixa inline-level</a></p>
</body>
</html>