<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo na tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);  
            background-position: center center;   
            background-repeat: no-repeat;   
            background-size: cover; 
            background-attachment: fixed;   

            /*atalho: background: color, image, position, repeat, size(verificar se está ativo), attachment.

            background: black url(imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate modi hic mollitia consectetur accusamus amet numquam voluptas, ea cupiditate soluta possimus praesentium ut aliquam dolor recusandae fugiat inventore a Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore perspiciatis assumenda voluptate officiis iste reiciendis est corporis impedit! Magnam eaque harum ipsam labore corrupti explicabo asperiores perferendis ex saepe dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae fugiat dolores excepturi numquam veritatis asperiores quasi rem aliquam maxime recusandae mollitia voluptas provident quibusdam aut, iusto saepe aperiam tempore placeat!</p>
    </main>
</body>
</html>